[Unit]
Description=Ubuntu GSI Fingerprint HAL — fprintd/libfprint Bridge
Documentation=https://github.com/zerofrip/Ubuntu_Touch_GSI
After=binder-bridge.service systemd-udevd.service
Wants=binder-bridge.service
ConditionPathExists=/usr/lib/ubuntu-gsi/aidl/fingerprint/fingerprint_hal.sh

[Service]
Type=simple
ExecStart=/usr/lib/ubuntu-gsi/aidl/fingerprint/fingerprint_hal.sh
Restart=on-failure
RestartSec=5
TimeoutStartSec=30

# Security hardening
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/run/ubuntu-gsi /data/uhl_overlay /dev /sys /etc/pam.d
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
