[Unit]
Description=Ubuntu GSI Vibrator HAL — sysfs/FF Vibration Bridge
Documentation=https://github.com/zerofrip/Ubuntu_Touch_GSI
After=binder-bridge.service systemd-udevd.service
Wants=binder-bridge.service
ConditionPathExists=/usr/lib/ubuntu-gsi/aidl/vibrator/vibrator_hal.sh

[Service]
Type=simple
ExecStart=/usr/lib/ubuntu-gsi/aidl/vibrator/vibrator_hal.sh
Restart=on-failure
RestartSec=5
TimeoutStartSec=30

# Security hardening
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/run/ubuntu-gsi /data/uhl_overlay /dev /sys/class/timed_output /sys/class/leds
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
